# Web-scraping-

./: BBClinksList.txt  CNNNew.txt  CNNlinksList.txt  README.md  aljazeeraNews.txt  aljazeeralinksList.txt  bbcNew.txt  hurriyeNew.txt  hurriyelinksList.txt  milliyetNews.txt  milliyetlinksList.txt  odatvNew.txt  odatvlinksList.txt  pom.xml  sozcuNew.txt  sozculinksList.txt  uml.uml
src/: AljazeeraCrawler.java  BbcCrwler.java  CnnCrawler.java  Crawler.java  Databases.java  HurriyetCrawler.java  Main.java  MapReduce.java  MillietCrawler.java  MilliyetCrawler.java  MongoConnection.java  NewsSitesObjects.java  OdatvCrawler.java  SabahCrawler.java  SozcuCrawler.java  aljazeeraCrawler.java  bbcCrwler.java  cnnCrawler.java  hurriyetCrawler.java  odatvCrawler.java  plotGraph.java  sozcuCrawler.java  uml.uml
