<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>webScrappingAndBoilerpipe</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
       <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
           <version>1.10.3</version>
       </dependency>
       <dependency>
           <groupId>com.syncthemall</groupId>
           <artifactId>boilerpipe</artifactId>
           <version>1.2.1
           </version>
       </dependency>
       <dependency>
           <groupId>org.mongodb</groupId>
           <artifactId>mongo-java-driver</artifactId>
           <version>2.10.1</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
       <dependency>
           <groupId>jfree</groupId>
           <artifactId>jfreechart</artifactId>
           <version>1.0.13</version>
       </dependency>
       <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>1.9.13</version>
       </dependency>
       <dependency>
           <groupId>com.syncthemall</groupId>
           <artifactId>boilerpipe</artifactId>
           <version>1.2.1</version>
       </dependency>
       <dependency>
           <groupId>com.syncthemall</groupId>
           <artifactId>boilerpipe</artifactId>
           <version>1.2.1</version>
       </dependency>

       <dependency>
           <groupId>xerces</groupId>
           <artifactId>xercesImpl</artifactId>
           <version>2.11.0</version>
       </dependency>
       <dependency>
           <groupId>org.mongodb</groupId>
           <artifactId>mongo-java-driver</artifactId>
           <version>3.4.0-beta1</version>
       </dependency>


   </dependencies>


</project>